aggregate 的 $group 的参考：

db.items.aggregate([{$group:{_id:null,count:{$sum:1}}}])

db.items.aggregate([{$group:{_id:null,total:{$sum:"$quantity"}}}])

db.items.aggregate([{$group:{_id:"$pnumber",total:{$sum:"$quantity"}}}])

db.items.aggregate([{$group:{_id:"$pnumber",max:{$max:"$quantity"}}}])

db.items.aggregate([{$group:{_id:"$pnumber",min:{$min:"$quantity"}}}])

db.items.aggregate([{$group:{_id:"$pnumber",total:{$sum:"$quantity"}}}])

db.items.aggregate([{$group:{_id:"$pnumber",price:{$avg:"$price"}}}])

db.items.aggregate([{$sort: {quanlity : -1}},{$group:{_id:"$pnumber",quantityFrist:{$first:"$quantity"}}}])


Index的优化参考：

1、查看执行计划

db.messages.find({timestamp : {$gte : 2 , $lte : 4}, username : "anonymous"}).explain("executionStats")

2、分别增加相关索引，观察不同索引对执行计划的影响

db.messages.createIndex({username : 1, timestamp : 1},{name : "myindex"})

db.messages.createIndex({timestamp : 1, username : 1},{name : "myindex"})

db.messages.dropIndex("myindex");

db.messages.find({timestamp : {$gte : 2 , $lte : 4}, username : "anonymous"}).explain("executionStats")

3、增加了sort后，观察新的索引对执行计划的影响

db.messages.find({timestamp : {$gte : 2, $lte : 4},username : "anonymous"}).sort({rating : -1}).explain("executionStats")；

db.messages.createIndex({username : 1, rating : 1 , timestamp : 1},{name : "myindex"})；
