完成《training-day-2.- 7 分片部署》中的实验部分

另外可以参考的操作命令如下：

1、提前建立好目录结构,并准备配置服务器,注意更改hostname
mongod --configsvr --dbpath data/config-1 --port 27019 --logpath data/config-1.log --fork --replSet myconfig ;
mongod --configsvr --dbpath data/config-3 --port 27021 --logpath data/config-3.log --fork --replSet myconfig ;
mongod --configsvr --dbpath data/config-2 --port 27020 --logpath data/config-2.log --fork --replSet myconfig ;

rs.initiate(
  {
    _id: "myconfig",
    configsvr: true,
    members: [
      { _id : 0, host : "Pro.local:27019" },
      { _id : 1, host : "Pro.local:27020" },
      { _id : 2, host : "Pro.local:27021" }
    ]
  }
)

2,启动shard
mongod --shardsvr --replSet shard-a --dbpath data/rs-a-1 --port 30200 --logpath data/rs-a-1.log --fork ;
mongod --shardsvr --replSet shard-a --dbpath data/rs-a-2 --port 30201 --logpath data/rs-a-2.log --fork ;
mongod --shardsvr --replSet shard-a --dbpath data/rs-a-3 --port 30202 --logpath data/rs-a-3.log --fork ;

mongod --shardsvr --replSet shard-b --dbpath data/rs-b-1 --port 30100 --logpath data/rs-b-1.log --fork ;
mongod --shardsvr --replSet shard-b --dbpath data/rs-b-2 --port 30101 --logpath data/rs-b-2.log --fork ;
mongod --shardsvr --replSet shard-b --dbpath data/rs-b-3 --port 30102 --logpath data/rs-b-3.log --fork ;

3,启动Mongos
mongos --configdb myconfig/MacBook-Pro.local:27019,MacBook-Pro.local:27020,MacBook-Pro.local:27021 --logpath data/mongos.log --fork --port 40001 ;

4,连接
mongo --port 40001 
